# ProyectoFinal-JeanSibaja-.Net-Fundamentals

./: ProyectoFinal-JeanSibaja.sln
ProyectoFinal-JeanSibaja/: Program.cs  ProyectoFinal-JeanSibaja.csproj  Startup.cs  appsettings.json
ProyectoFinal-JeanSibaja/AppData/: simulacionvirtual-jeansibaja.PublishSettings
ProyectoFinal-JeanSibaja/Controllers/: HomeController.cs  MaquinaController.cs  ProductoController.cs  SimulacionController.cs
ProyectoFinal-JeanSibaja/Models/: ErrorViewModel.cs  Maquina.cs  ModelosSimulacion.cs  Producto.cs  Simulacion.cs
ProyectoFinal-JeanSibaja/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.simulacionvirtual-jeansibaja - Web Deploy.json
ProyectoFinal-JeanSibaja/Properties/ServiceDependencies/simulacionvirtual-jeansibaja - Web Deploy/: cosmosdb1.arm.json  profile.arm.json
ProyectoFinal-JeanSibaja/Services/: CosmosDBService.cs
ProyectoFinal-JeanSibaja/Views/: _ViewImports.cshtml
ProyectoFinal-JeanSibaja/Views/Maquina/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Maquina.cshtml
ProyectoFinal-JeanSibaja/Views/Producto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Producto.cshtml
ProyectoFinal-JeanSibaja/Views/Shared/: _Layout.cshtml
ProyectoFinal-JeanSibaja/Views/Simulacion/: Create.cshtml  Details.cshtml
